<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verFuentes::#seguro#fuentes.jspx"
    NAME="output" PATH="/seguro/fuentes.jspx"
    TARGET="rules:#seguro#fuentes.jspx" TITLE="verFuentes" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verInicial::#seguro#inicial.jspx"
    NAME="output" PATH="/seguro/inicial.jspx"
    TARGET="rules:#seguro#inicial.jspx" TITLE="verInicial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:2" PATH="/*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:2" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="verListadoAlertas::#seguro#listadoAlertas.jspx" NAME="output"
    PATH="/seguro/listadoAlertas.jspx"
    TARGET="rules:#seguro#listadoAlertas.jspx" TITLE="verListadoAlertas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:3" PATH="/*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:3" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="verListadoOfertas::#seguro#listadoOfertas.jspx" NAME="output"
    PATH="/seguro/listadoOfertas.jspx"
    TARGET="rules:#seguro#listadoOfertas.jspx" TITLE="verListadoOfertas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:4" PATH="/*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:4" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verLogin::#login.jspx" NAME="output"
    PATH="/login.jspx" TARGET="rules:#login.jspx" TITLE="verLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jspx" PATH="/login.jspx"
  SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#usuarios.jspx"
  PATH="/seguro/usuarios.jspx" SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#usuario.jspx"
  PATH="/seguro/usuario.jspx" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:5" PATH="/*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:5" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verMaduraciones::#seguro#maduraciones.jspx"
    NAME="output" PATH="/seguro/maduraciones.jspx"
    TARGET="rules:#seguro#maduraciones.jspx" TITLE="verMaduraciones" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:6" PATH="/*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:6" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="verMotivosPerdida::#seguro#motivosPerdida.jspx" NAME="output"
    PATH="/seguro/motivosPerdida.jspx"
    TARGET="rules:#seguro#motivosPerdida.jspx" TITLE="verMotivosPerdida" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:7" PATH="/*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:7" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPoles::#seguro#poles.jspx" NAME="output"
    PATH="/seguro/poles.jspx" TARGET="rules:#seguro#poles.jspx"
    TITLE="verPoles" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:8" PATH="/*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:8" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="verPreparacionesOferta::#seguro#preparacionesOferta.jspx"
    NAME="output" PATH="/seguro/preparacionesOferta.jspx"
    TARGET="rules:#seguro#preparacionesOferta.jspx"
    TITLE="verPreparacionesOferta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:9" PATH="/*" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:9" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verTiposOferta::#seguro#tiposOferta.jspx"
    NAME="output" PATH="/seguro/tiposOferta.jspx"
    TARGET="rules:#seguro#tiposOferta.jspx" TITLE="verTiposOferta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:10" PATH="/*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:10" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verUOs::#seguro#uOs.jspx" NAME="output"
    PATH="/seguro/uOs.jspx" TARGET="rules:#seguro#uOs.jspx"
    TITLE="verUOs" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:11" PATH="/*" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:11" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verUsuario::#seguro#usuario.jspx"
    NAME="output" PATH="/seguro/usuario.jspx"
    TARGET="rules:#seguro#usuario.jspx" TITLE="verUsuario" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#seguro#inicial.jspx"
  PATH="/seguro/inicial.jspx" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#*:12" PATH="/*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:12" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verUsuarios::#seguro#usuarios.jspx"
    NAME="output" PATH="/seguro/usuarios.jspx"
    TARGET="rules:#seguro#usuarios.jspx" TITLE="verUsuarios" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#seguro#motivosPerdida.jspx"
  PATH="/seguro/motivosPerdida.jspx" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#maduraciones.jspx"
  PATH="/seguro/maduraciones.jspx" SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#poles.jspx" PATH="/seguro/poles.jspx"
  SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#listadoAlertas.jspx"
  PATH="/seguro/listadoAlertas.jspx" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#tiposOferta.jspx"
  PATH="/seguro/tiposOferta.jspx" SHAPE="240,1713,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#preparacionesOferta.jspx"
  PATH="/seguro/preparacionesOferta.jspx" SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#fuentes.jspx"
  PATH="/seguro/fuentes.jspx" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#listadoOfertas.jspx"
  PATH="/seguro/listadoOfertas.jspx" SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#seguro#uOs.jspx" PATH="/seguro/uOs.jspx"
  SHAPE="240,1825,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
