<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich"
    xmlns:c="http://java.sun.com/jstl/core">
    <head>
    	<style>
    		ul{
			  margin: 0;
			  padding: 0;
			  list-style: none;
			}
			#breadcrumbs {
				background: transparent;
				border-style: none;
				overflow: hidden;
				width: 100%;
			}
			
			#breadcrumbs li {
				float: left;
			}
			
			#breadcrumbs a {
				
				padding: .2em 1em .2em 2em;
				float: left;
				text-decoration: none;
				vertical-align:text-top;
				color: #444;
				position: relative;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
				background-color: #ddd;
				background-image: linear-gradient(to right, #f5f5f5, #ddd);
			}
			#breadcrumbs a:empty,#breadcrumbs a:empty:after,#breadcrumbs a:empty:before{display: none;}
			
			
			#breadcrumbs li:first-child a {
				padding-left: 1em;
				border-radius: 5px 0 0 5px;
			}
			
			#breadcrumbs a:hover {
				background: #fff;
			}
			
			#breadcrumbs a::after,#breadcrumbs a::before {
				content: "";
				position: absolute;
				top: 50%;
				margin-top: -1.5em;
				border-top: 1.5em solid transparent;
				border-bottom: 1.5em solid transparent;
				border-left: 1em solid;
				right: -1em;
			}
			
			#breadcrumbs a::after {
				z-index: 2;
				border-left-color: #ddd;
			}
			
			#breadcrumbs a::before {
				border-left-color: #ccc;
				right: -1.1em;
				z-index: 1;
			}
			
			#breadcrumbs a:hover::after {
				border-left-color: #fff;
			}
			
			#breadcrumbs .current,#breadcrumbs .current:hover {
				font-weight: bold;
				background: none;
			}
			
			#breadcrumbs .current::after,#breadcrumbs .current::before {
				content: normal;
			}
</style>
	</head>
	<body >	
		<h:form>
		<table width="100%" >
			<tr>
				<td width="90%">
					<ul id="breadcrumbs">
						<c:forEach var="miga" items="#{permisosMenuBB.migasDePan}">
			    			<li><h:commandLink value="#{miga}"/></li>
						</c:forEach>
					</ul>		
				</td>	
			</tr>
		</table>	
	</h:form>					
	</body>
</html>