<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:c="http://java.sun.com/jstl/core">

<f:view locale="#{usuario.usua_idioma}">
<title><h:outputText value="#{et.nombre_web}" /></title>
	
<head>
	<link rel="stylesheet" 
		  type="text/css" 
		  href="#{facesContext.externalContext.requestContextPath}/css/estilos.css"/>
         
</head>

<body>
	<div class="divFondo">
	<div class="divContenedor">

		<div class="divCabecera">
			<ui:insert name="cabecera"/>
		</div>	
		<div class="divMenu">
			<ui:insert name="menu"/>
		</div>		
		<div class="divPrincipal">
			<ui:insert name="principal"/>
		</div>
		
		<div class="divPie">
			<ui:insert name="pie"/>
		</div>
	</div>
	</div>
</body>

</f:view>

</html>













